{
  "name": "alurapic",
  "version": "1.0.0",
  "description": "Projeto Alurapic do Curso de MEAN Stack da ALURA",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brsanthiago/alurapic.git"
  },
  "author": "Bruno Santiago",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brsanthiago/alurapic/issues"
  },
  "homepage": "https://github.com/brsanthiago/alurapic#readme",
  "dependencies": {
    "express": "^4.13.3"
  }
}
